{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformConnection": "Server=localhost,1433; Initial Catalog=platformsDB;user ID=sa;Password=r00t.R00T;"
  },
  "CommandService": "http://localhost:6000/api/c/Platforms",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}